# app

./: .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .simple-git-hooks.cjs  README.md  angular.json  electron-builder.js  example.json  example.yaml  nano-staged.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.serve.json
api/: build.gradle  settings.gradle
api/src/main/java/com/mtech/vmcs/: VmcsApplication.java
api/src/main/java/com/mtech/vmcs/controller/: CoinController.java  DrinkController.java  MachineController.java  OrderController.java  UserController.java
api/src/main/java/com/mtech/vmcs/exception/: ControllerAdvisor.java
api/src/main/java/com/mtech/vmcs/repository/: CoinRepository.java  DrinkRepository.java  MachineRepository.java  UserRepository.java
api/src/main/java/com/mtech/vmcs/service/: CoinService.java  DrinkService.java  IInitialFileDataAdapter.java  MachineService.java  OrderService.java  UserService.java
api/src/main/java/com/mtech/vmcs/util/: MementoStack.java
api/src/main/java/com/mtech/vmcs/utill/: MementoStack.java
api/src/main/java/com/star6ucks/api/: ApiApplication.java
api/src/main/java/com/star6ucks/api/config/: UnifiedReturnConfig.java
api/src/main/java/com/star6ucks/api/controller/: HeartbeatController.java  ItemController.java
api/src/main/resources/: application-test.yml  application.yml
api/src/test/java/com/mtech/vmcs/: VmcsApplicationTests.java
api/src/test/java/com/star6ucks/api/: ApiApplicationTests.java  HeartbeatControllerAppIntegrationTest.java
app/: main.ts  (+2 more)
(+99 files in other folders)
